<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content=
        "width=device-width, initial-scale=1.0">
    <title>
        Build a Survey Form using HTML and CSS
    </title>
 
    <style>
 
        body {
            background-color: hsl(270, 50%, 51%);
            font-family: Arial;
            text-align: center;
        }
 
        form {
            background-color: #fff;
            max-width: 500px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
        }
 
        .form-control {
            text-align: left;
            margin-bottom: 25px;
        }
        .form-control label {
            display: block;
            margin-bottom: 10px;
        }
 
        /* Styling form-control input,
        select, textarea */
        .form-control input,
        .form-control select,
        .form-control textarea {
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }
 
        /* Styling form-control Radio
        button and Checkbox */
        .form-control input[type="radio"],
        .form-control input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }
 
        /* Styling Button */
        button {
            background-color: hsl(270, 50%, 51%);
            border: 1px solid rgb(235, 227, 227);
            border-radius: 2px;
            font-family: inherit;
            font-size: 21px;
            display: block;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 20px;
        }
    </style>
</head>
  
<body>
    <id="title"><H1>Survery Form</H1></id>
    <h1>freeCodeCamp Survey Form</h1>
    <p>Thank you for taking the time to fill up the survery form</p>
    <!-- Create Form -->
   <form id="suvery-form">
 
        <div class="form-control">
            <label for="name" id="name">
                *Name
            </label>
 
            <div class="input-tab">
                <input class="input-field" type="text" id="name" name="name"
                 placeholder="Enter your name" required autofocus></div>
        </div>
  
        <div class="form-control">
            <label for="email" id="email">
                *Email
            </label>
 
            <!-- Input Type Email-->
            <div class="input-tab">
                <input class="input-field" type="email" id="email" name="email" 
                placeholder="email@email.com" required>
        </div>

        <div class="form-control">
            <label for="number" id="number">
                Please rate us between ( 1-10):
                </label>
     
                <!-- Input Type Email-->
                <div class="input-tab">
                    <input class="input-field" type="number" id="number" name="number" min="1" max="10"
                    placeholder="1-10" required>
        </div>
  
        <div class="form-control">
            <label for="role" id="dropdown">
                Which option best describes your current role?
            </label>
             
            <!-- Dropdown options -->
            <select name="role" id="role">
                <option value="student">Student</option>
                <option value="job">Full Time job</option>
                <option value="learner">
                    Full Time Learner
                </option>
                <option value="Not to say">Prefer not to say</option>
            </select>
        </div>
  
        <div class="form-control">
            <label>
                Would you recommend Mircroverse to a friend?
            </label>
 
            <!-- Input Type Radio Button -->
            <label for="recommed-1">
                <input type="radio"
                       id="recommed-1"
                       name="recommed">Definitely</input>
            </label>
            <label for="recommed-2">
                <input type="radio"
                       id="recommed-2"
                       name="recommed">Maybe</input>
            </label>
            <label for="recommed-3">
                <input type="radio"
                       id="recommed-3"
                       name="recommed">Not Sure</input>
            </label>
        </div>
  
        <div class="form-control">
            <label>What would you like to see improved?
                <small>(Check all that apply)</small>
            </label>
            <!-- Input Type Checkbox -->
            <label for="inp-1">
                <input type="checkbox"
                       name="inp">Front-End projects</input></label>
            <label for="inp-2">
                <input type="checkbox"
                       name="inp">Back End projects</input></label>
            <label for="inp-3">
                <input type="checkbox"
                       name="inp">Data Visualization</input></label>
            <label for="inp-4">
                <input type="checkbox"
                       name="inp">Challenges</input></label>
            <label for="inp-5">
                <input type="checkbox"
                       name="inp">Open Source Community</input></label>
            <label for="inp-6">
                <input type="checkbox"
                       name="inp">Gitter Help Rooms</input></label>
            <label for="inp-7">
                <input type="checkbox"
                       name="inp">Videos</input></label>
            <label for="inp-8">
                <input type="checkbox"
                       name="inp">City Meetups</input></label>
            <label for="inp-9">
                <input type="checkbox"
                       name="inp">Wiki</input></label>
            <label for="inp-10">
                <input type="checkbox"
                       name="inp">Forum</input></label>
            <label for="inp-11">
                <input type="checkbox"
                        name="inp">Additional Courses</input></label>
        </div>
        
        <button type="submit" value="submit">
            Submit
        </button>
    </form>
</body>
  
</html>